<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .max-w {
            max-width: 1200px;

        }

        .content {
            font-size: 20px;
            font-weight: bold;
            margin-left: 500px;
        }
       

        .btn {
            color: blanchedalmond;
            margin-bottom: 30px;
         }
        
        .logo{
            margin-left: 500px;
        
        }
         .ds {

            background-color: rgb(182, 197, 188);
            margin-right: auto;
            margin-left: auto;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="max-w ds">
            <div class="logo">
                <img src="./images/login.png" alt="">
            </div>

            <div class="content">
                <form action="">

                    <div class="name">
                        <label for="enter your name">Enter your name :</label>
                        <input  class="names" type="text" name="enter your name" id="enter your name" required>
                    </div>
                    <div class="pass">
                        <label for="pass">password :</label>
                        <input type="password" name="password" id="pass"required>
                    </div>
                    <div class="mail">
                        <label for="mail">email :</label>
                        <input type="email" name="email" id="mail">
                    </div>
                    <div class="ph">
                        <label for="phno">phone no :</label>
                        <input type="number" name="phonenumber" id="phno">
                    </div>
                    
                    <div class="btn">
                        <label for="check"> I accept
                        <input type="checkbox" name="" id="check">
                        </label>
                        <button type="submit">submit</button>
                    </div>

                </form>
            </div>

        </div>
    </div>
</body>

</html>